#BlueJ class context
comment0.target=BSTDictionary
comment0.text=\r\n\r\n\ @author\ Nazifa\ Tanzim\r\n
comment1.params=
comment1.target=BSTDictionary()
comment10.params=n
comment10.target=void\ printTreeHelper(BSTNode)
comment10.text=\r\n\ \r\n\ Helper\ function\ that\ will\ recursively\ print\ the\ left\ side\ of\ the\ tree\r\n\ and\ then\ the\ right\ right\ side\r\n\ \r\n\ @param\ n\ \r\n
comment11.params=
comment11.target=int\ depth()
comment11.text=\r\n\ \r\n\ Uses\ helper\ function\ to\ determine\ the\ depth\ (maximum\ height)\ of\ the\ tree\r\n\ \r\n\ @return\ \r\n
comment12.params=n
comment12.target=int\ depthHelper(BSTNode)
comment12.text=\r\n\ \r\n\ Helper\ function\ that\ recursively\ determines\ the\ depth\ of\ the\ tree\ by\r\n\ comparing\ the\ depths\ of\ the\ left\ and\ right\ sides\r\n\ \r\n\ @param\ n\r\n\ @return\ \r\n
comment2.params=key
comment2.target=java.lang.Object\ search(Sortable)
comment2.text=\r\n\ \r\n\ Uses\ helper\ function\ to\ determine\ the\ node\ that\r\n\ contains\ the\ requested\ key\r\n\ \r\n\ @param\ key\r\n\ @return\ the\ element\ of\ the\ requested\ key\r\n
comment3.params=n\ key
comment3.target=BSTNode\ searchHelper(BSTNode,\ Sortable)
comment3.text=\r\n\ \r\n\ Helper\ method\ to\ recursively\ search\ the\ dictionary\r\n\ until\ it\ finds\ a\ node\ with\ the\ corresponding\ key\r\n\ \r\n\ @param\ n\r\n\ @param\ key\r\n\ @return\ the\ node\ with\ the\ desired\ key\r\n
comment4.params=key\ element
comment4.target=void\ insert(Sortable,\ java.lang.Object)
comment4.text=\r\n\ \r\n\ Calls\ a\ helper\ function\ to\ insert\ a\ new\ node\ containing\ a\ key\ and\ element\r\n\ into\ the\ tree\r\n\ \r\n\ @param\ key\r\n\ @param\ element\ \r\n
comment5.params=n\ key\ element
comment5.target=BSTNode\ insertHelper(BSTNode,\ Sortable,\ java.lang.Object)
comment5.text=\r\n\ \r\n\ Helper\ function\ that\ recursively\ traverses\ the\ tree\ to\ find\r\n\ the\ appropriate\ position\ to\ insert\ the\ new\ node\r\n\ \r\n\ @param\ n\r\n\ @param\ key\r\n\ @param\ element\r\n\ @return\ \r\n
comment6.params=key
comment6.target=void\ delete(Sortable)
comment6.text=\r\n\ \r\n\ Calls\ a\ helper\ function\ to\ remove\ a\ node\ from\ the\ tree\r\n\ \r\n\ @param\ key\ \r\n
comment7.params=n\ key
comment7.target=BSTNode\ deleteHelper(BSTNode,\ Sortable)
comment7.text=\r\n\ \r\n\ Helper\ function\ that\ recursively\ selects\ the\ node\ to\ be\ deleted\r\n\ \r\n\ @param\ n\r\n\ @param\ key\r\n\ @return\ \r\n
comment8.params=n
comment8.target=BSTNode\ remove(BSTNode)
comment8.text=\r\n\ \r\n\ Second\ helper\ function\ that\ actually\ deletes\ the\ selected\ node\r\n\ \r\n\ @param\ n\r\n\ @return\ \r\n
comment9.params=
comment9.target=void\ printTree()
comment9.text=\r\n\ \r\n\ Calls\ helper\ function\ to\ help\ print\ the\ tree\r\n\ \r\n
numComments=13
