#BlueJ class context
comment0.target=BSTDictionary
comment0.text=\r\n\ Class\ BSTDictionary\r\n\r\n\ @author\ Ali\ Fahd\r\n\ @date\ April\ 7,\ 2020\r\n
comment1.params=
comment1.target=BSTDictionary()
comment1.text=\r\n\ Constructor\r\n\ \r\n\ set\ root\ node\ to\ null\r\n
comment10.params=n
comment10.target=void\ printTreeHelper(BSTNode)
comment10.text=\r\n\ \r\n\ \ method\ recursevily\ prints\ left\ side\ and\ right\ side\ of\ tree\r\n\ \r\n\ @param\ n\ -\ node\r\n
comment11.params=
comment11.target=int\ depth()
comment11.text=\r\n\ \r\n\ method\ calls\ helper\ function\ to\ determine\ the\ depth\ (maximum\ height)\ \r\n\ of\ the\ tree\r\n\ \r\n\ @return\ \r\n
comment12.params=n
comment12.target=int\ depthHelper(BSTNode)
comment12.text=\r\n\ \r\n\ method\ recursively\ determines\ depth\ of\ tree\r\n\ comparing\ left\ and\ right\ side\ depths\r\n\ \r\n\ @param\ n\ -\ node\r\n\ @return\ depth\ number\r\n
comment2.params=key
comment2.target=java.lang.Object\ search(Sortable)
comment2.text=\r\n\ method\ searches\ for\ matching\ key\ node\ and\ retrns\ element\ in\ node\r\n\ \r\n\ @param\ key\ -\ of\ node\r\n\ @return\ -\ element\ in\ node\r\n
comment3.params=n\ key
comment3.target=BSTNode\ searchHelper(BSTNode,\ Sortable)
comment3.text=\r\n\ method\ recursively\ searches\ the\ dictionary\ until\ it\ finds\ \r\n\ node\ with\ the\ corresponding\ key\r\n\ \r\n\ @param\ n\ -\ node\r\n\ @param\ key\r\n\ @return\ node\ with\ desired\ key\r\n
comment4.params=key\ element
comment4.target=void\ insert(Sortable,\ java.lang.Object)
comment4.text=\r\n\ \r\n\ method\ insertns\ node\ into\ tree\ with\ gieven\ key\ and\ element\r\n\ \r\n\ @param\ key\r\n\ @param\ -\ element\ of\ node\ \ \ \ \ \r\n
comment5.params=n\ key\ element
comment5.target=BSTNode\ insertHelper(BSTNode,\ Sortable,\ java.lang.Object)
comment5.text=\r\n\ \r\n\ method\ recursevily\ searches\ tree\ to\ find\ apprpriate\ postion\ to\ insert\r\n\ \r\n\ @param\ n\ -\ node\r\n\ @param\ key-\ of\ node\r\n\ @param\ element\ -\ in\ node\r\n\ @return\ n\r\n
comment6.params=key
comment6.target=void\ delete(Sortable)
comment6.text=\r\n\ \r\n\ method\ calls\ helper\ function\ to\ remove\ node\ from\ tree\r\n\ \r\n\ @param\ key\ \r\n
comment7.params=n\ key
comment7.target=BSTNode\ deleteHelper(BSTNode,\ Sortable)
comment7.text=\r\n\ \r\n\ method\ recursevily\ selescts\ node\ to\ be\ deleted\r\n\ \r\n\ @param\ n\ -\ node\r\n\ @param\ key-\ of\ node\r\n\ @return\ n\r\n
comment8.params=n
comment8.target=BSTNode\ remove(BSTNode)
comment8.text=\r\n\ method\ actually\ removes\ node\ to\ be\ deleted\r\n\ \r\n\ @param\ n\ -\ the\ node\r\n\ @return\ \r\n
comment9.params=
comment9.target=void\ printTree()
comment9.text=\r\n\ \r\n\ method\ calls\ helper\ function\ to\ print\ the\ tree\r\n\ \r\n
numComments=13
