#BlueJ class context
comment0.target=BSTNode
comment1.params=key\ element\ left\ right
comment1.target=BSTNode(Sortable,\ java.lang.Object,\ BSTNode,\ BSTNode)
comment2.params=
comment2.target=Sortable\ getKey()
comment3.params=
comment3.target=java.lang.Object\ getElement()
comment4.params=
comment4.target=BSTNode\ getLeft()
comment5.params=
comment5.target=BSTNode\ getRight()
comment6.params=element
comment6.target=void\ setElement(java.lang.Object)
comment7.params=node
comment7.target=void\ setLeft(BSTNode)
comment8.params=node
comment8.target=void\ setRight(BSTNode)
numComments=9
