#BlueJ package file
dependency1.from=SortableString
dependency1.to=Sortable
dependency1.type=UsesDependency
dependency2.from=Dictionary
dependency2.to=Sortable
dependency2.type=UsesDependency
dependency3.from=BSTNode
dependency3.to=Sortable
dependency3.type=UsesDependency
dependency4.from=DictionaryTest
dependency4.to=BSTDictionary
dependency4.type=UsesDependency
dependency5.from=DictionaryTest
dependency5.to=SortableString
dependency5.type=UsesDependency
dependency6.from=BSTDictionary
dependency6.to=BSTNode
dependency6.type=UsesDependency
dependency7.from=BSTDictionary
dependency7.to=Sortable
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=104
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortableString
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=10
target2.height=50
target2.name=Dictionary
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=160
target2.y=360
target3.height=50
target3.name=DictionaryTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=280
target4.height=50
target4.name=Sortable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=260
target4.y=130
target5.height=50
target5.name=BSTNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=230
target6.height=50
target6.name=BSTDictionary
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=200
target6.y=510
