#BlueJ class context
comment0.target=tst
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tst\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=tst()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ tst\r\n
comment2.params=str
comment2.target=boolean\ isInLanguage(java.lang.String)
comment2.text=\r\n\ \r\n\ Method\ will\ determine\ if\ given\ string\ is\ in\ the\ language\ w$w'\r\n\ Where\ w'\ is\ the\ reverse\ of\ w\r\n\ For\ example,\ if\ w\ \=\ abc,\ then\ \ w'\ \=\ cba\r\n\ \r\n\ @param\ str\ method\ assumes\ str\ contains\ $\r\n\ @return\ \r\n
numComments=3
